VITE_SUPABASE_PROJECT_ID="utdsfzjgbayyfnjckmnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZHNmempnYmF5eWZuamNrbW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODUyMTYsImV4cCI6MjA4MDA2MTIxNn0.HyVcogadtbCtB-Q5ZPNuvF7B-pCbU6gVygTXoXNmuEY"
VITE_SUPABASE_URL="https://utdsfzjgbayyfnjckmnc.supabase.co"
